DB_MONGO_DB = "mongodb://127.0.0.1:27017/nextjs_auth"
GIT_CLIENT_ID = "82fbbf2c88e7c38aea34"
GIT_CLIENT_SECRET = "1e834e98cd1f1b0fb8f66d56e5cd8101a40546bf"
GOOGLE_CLIENT_ID = "805540867983-0kc0k89v3v82s94ifou7la73hb1rr7f6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AZURE_AD_CLIENT_ID="0a30192a-7b28-4640-838b-8520c1e730d7"
AZURE_AD_CLIENT_SECRET="87279098-4428-455f-912d-a12cc8fe6a04"
AZURE_AD_TENANT_ID="f8cdef31-a31e-4b4a-93e4-5f571e91255a"
NEXTAUTH_URL=http://localhost:3000/

# Authorized JavaScript origins(Google,Github) : http://localhost:3000
# Authorized redirect URIs : http://localhost:3000/api/auth/callback/google
# Authorized redirect URIs : http://localhost:3000/api/auth/callback/github